# opengauss_openGauss-tools-migrationAssessmentReport

./: .gitignore  README.en.md  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/huawei/jdbc/: DatabaseType.java  JsonPathType.java  ObjectType.java
src/main/java/com/huawei/jdbc/mapper/: SchemaMapper.java
src/main/java/com/huawei/jdbc/pojo/: Compatibility.java  DBAObject.java  DataFiles.java  DatabaseObject.java  DatabaseVersion.java  DbInfo.java  OSState.java  Pair.java  PathConst.java  SQLCompatibility.java  SQLDetail.java  SystemDetail.java  TableStatistic.java  ValidateResult.java
src/main/java/com/huawei/json/: JsonLoader.java  JsonUtil.java
src/main/java/com/huawei/payroll/: AssessmentCache.java  DefinitionPathCache.java  HomeController.java  OracleUtil.java  ReactAndSpringDataRestApplication.java  ReportApplication.java
src/main/java/com/huawei/rest/: HomePageRest.java  IndexPageRest.java  SQLRest.java
src/main/java/com/huawei/shell/: ExecUtil.java
src/main/java/com/huawei/util/: FileUtil.java  ParseOsState.java
src/main/js/: app.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/js/homepage/: echart_compatibility.js  index.js
src/main/js/layout/: index.js
src/main/js/menu/: index.css  index.js
src/main/js/migration/: index.js
src/main/js/sql/: index.js
src/main/js/sqlcompatibility/: index.js
src/main/js/sqlconvert/: index.js
src/main/js/sqlformatter/: index.js
src/main/js/statistic/: index.js
src/main/js/summary/: index.css  index.js
src/main/js/title/: index.js
src/main/resources/: application.properties  banner.txt  log4j.properties.file
src/main/resources/mybatis/oracle/: SchemaMapper.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  init.html
