spring.data.rest.base-path=/api
server.port=9001
spring.datasource.url=jdbc:oracle:thin:@1.1.1.1:1521:ORCLCDB
spring.datasource.username=test
spring.datasource.password=test_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mybatis/oracle/*.xml