spring.data.rest.base-path=/api
server.port=9001
spring.datasource.url=jdbc:oracle:thin:@10.243.197.140:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mybatis/oracle/*.xml